# swift

./: .gitignore  pom.xml
src/main/java/cn/jzteam/swift/advice/: SwiftExceptionAdvice.java
src/main/java/cn/jzteam/swift/bean/: ResponseResult.java
src/main/java/cn/jzteam/swift/dao/: BaseDao.java
src/main/java/cn/jzteam/swift/enums/: EnumSystemError.java  IEnumBizError.java
src/main/java/cn/jzteam/swift/exception/: BizException.java
src/main/java/cn/jzteam/swift/i18n/: CustomCookieLocaleResolver.java  CustomResourceBundleMessageSource.java  LocaleUtil.java
src/main/java/cn/jzteam/swift/mvc/: MethodReturnValueHandlerInjector.java  ResponseJsonMethodReturnValueHandler.java  SwiftExceptionAdvice.java
src/main/java/cn/jzteam/swift/query/: PageResult.java  QueryCondition.java
src/main/java/cn/jzteam/swift/service/: BaseService.java
src/main/java/cn/jzteam/swift/service/impl/: AbstractBaseServiceImpl.java
src/main/java/cn/jzteam/swift/util/: ApplicationContextHolder.java  ZHConvertUtil.java
